{
  type: "background",
  id: "ash_forest",
  base: {
    name: "Ash Forest",
    shadow: "bg/ash_forest/s.png",
    shadowsize: [37, 9],
    left: 0,
    right: 3200,
    far: -370,
    near: -90,
    group: ["regular"],
  },
  layers: [
    {
      width: 800,
      x: 0,
      file: "bg/ash_forest/forests.png",
      y: 422,
      z: -10,
    },
    {
      width: 1100,
      x: 0,
      file: "bg/ash_forest/forestm1.png",
      y: 403,
      z: -9,
    },
    {
      width: 1100,
      x: 800,
      file: "bg/ash_forest/forestm2.png",
      y: 403,
      z: -8,
    },
    {
      width: 1400,
      x: 0,
      file: "bg/ash_forest/forestm3.png",
      y: 380,
      z: -7,
    },
    {
      width: 1400,
      x: 1216,
      file: "bg/ash_forest/forestm4.png",
      y: 395,
      z: -6,
    },
    {
      width: 2900,
      x: 0,
      loop: 253,
      file: "bg/ash_forest/forestt.png",
      y: 351,
      z: -5,
    },
    {
      x: 0,
      width: 794,
      height: 172,
      y: 194,
      z: -4,
      absolute: 1,
      color: "#979797",
    },
    {
      width: 2950,
      x: 0,
      loop: 520,
      file: "bg/ash_forest/land1.png",
      y: 194,
      z: -3,
    },
    {
      width: 3070,
      x: 300,
      loop: 530,
      file: "bg/ash_forest/land2.png",
      y: 165,
      z: -2,
    },
    {
      width: 3200,
      x: 600,
      loop: 570,
      file: "bg/ash_forest/land4.png",
      y: 130,
      z: -1,
    },
  ],
}
