{
  "name": "little-fighter-2-wemake",
  "version": "0.1.14",
  "type": "module",
  "private": true,
  "homepage": ".",
  "scripts": {
    "dev": "vite",
    "start": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "jest",
    "___build___": "___build___",
    "build:tool": "cd ./tool && npm i && npm run build",
    "build:data": "node ./tool main -c ./lf2s/origin/conf.json5 -d",
    "build:prel": " node ./tool make-prel -c ./lf2s/origin/conf.json5 -d",
    "zip": " node ./tool zip-full -c ./lf2s/origin/conf.json5 -d",
    "dat_2_txt": "node ./tool dat-2-txt -c ./lf2s/origin/conf.json5 -d",
    "build:data:rn": " node ./tool main -c ./lf2s/rn-lf2/conf.json5 -d",
    "build:prel:rn": " node ./tool make-prel -c ./lf2s/rn-lf2/conf.json5 -d",
    "dat_2_txt:rn": "node ./tool dat-2-txt -c ./lf2s/rn-lf2/conf.json5 -d",
    "___deploy___": "___deploy___",
    "deploy": "fdeploy -s oss -i deployer.private.json5 -p deployer.config.json5 --REMOTE_DIR 0.1.14 --LOCAL_PATH ./dist",
    "deploy:rn": "fdeploy -s oss -i deployer.private.json5 -p deployer.config.json5 --REMOTE_DIR rn/0.1.14 --LOCAL_PATH ./dist",
    "deploy:rn-temp": "fdeploy -s oss -i deployer.private.json5 -p ./lf2s/rn-lf2/upload-zip-file.config.json5",
    "deploy:docs": "fdeploy -s oss -i deployer.private.json5 -p deployer.config.json5 --REMOTE_DIR docs --LOCAL_PATH docs",
    "___flow___": "___flow___",
    "flow": "npm run build && npm run deploy",
    "flow:full": "npm run build:tool && npm run build_data && npm run flow:oss",
    "json2": "ts-json-schema-generator --path src/LF2/defines/IBgData.ts > .vscode/schema/bg.schema.json5",
    "json3": "ts-json-schema-generator --path src/LF2/defines/IDataLists.ts > .vscode/schema/idx.schema.json5",
    "json4": "ts-json-schema-generator --path src/LF2/defines/IEntityData.ts --type IEntityData > .vscode/schema/obj.schema.json5",
    "json5": "ts-json-schema-generator --path src/LF2/ui/IUIInfo.dat.ts --type IUIInfo > .vscode/schema/ui.schema.json5",
    "json6": "ts-json-schema-generator --path src/LF2/defines/IItrInfo.ts --type IItrInfo > .vscode/schema/itr.schema.json5"
  },
  "dependencies": {
    "@fimagine/dom-hooks": "^1.0.6",
    "@fimagine/logger": "^1.2.1",
    "@fimagine/writeboard": "^0.2.0",
    "axios": "^1.10.0",
    "compressing": "^2.0.0",
    "current-device": "0.10.2",
    "dexie": "^4.3.0",
    "i18next": "^25.7.4",
    "json5": "^2.2.3",
    "jszip": "3.10.1",
    "localforage": "^1.10.0",
    "promise-in-one": "^1.0.0",
    "qs": "^6.14.0",
    "rc-virtual-list": "^3.19.1",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-i18next": "^16.5.2",
    "react-router": "7.9.6",
    "react-router-dom": "7.9.6",
    "spark-md5": "3.0.2",
    "splittings": "^1.2.0",
    "splittings-dom": "^1.2.1",
    "three": "^0.181.2",
    "use-immer": "^0.11.0"
  },
  "devDependencies": {
    "@fimagine/frontend_deployer": "^1.1.3",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.0.13",
    "@types/qs": "^6.14.0",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@types/spark-md5": "^3.0.5",
    "@types/three": "^0.181.0",
    "@vitejs/plugin-react": "^5.1.1",
    "baseline-browser-mapping": "^2.9.19",
    "classnames": "^2.5.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "jest": "^30.2.0",
    "sass-embedded": "^1.93.3",
    "ts-jest": "^29.4.6",
    "ts-json-schema-generator": "^2.4.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.48.0",
    "vite": "^7.2.4",
    "vite-plugin-devtools-json": "^1.0.0",
    "vite-plugin-html": "^3.2.2"
  }
}
