{
  "name": "little-fighter-j",
  "version": "0.1.1",
  "type": "module",
  "private": true,
  "homepage": ".",
  "scripts": {
    "dev": "vite",
    "start": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "jest",
    "build_tool": "cd ./tool && npm i && npm run build",
    "build_data": "npm run build_tool && node ./tool main",
    "build_prel": "npm run build_tool && node ./tool make-prel",
    "deploy": "fdeploy -s release -i deployer.private.json5 -p deployer.config.json5",
    "deploy:oss": "fdeploy -s oss -i deployer.private.json5 -p deployer.config.json5",
    "flow:web": "npm run build && npm run deploy",
    "flow:web:oss": "npm run build && npm run deploy:oss",
    "flow:full": "npm run build_tool && npm run build_data && npm run flow:web",
    "flow:full:oss": "npm run build_tool && npm run build_data && npm run flow:oss",
    "dat_2_txt": "npm run build_tool && node ./tool dat-2-txt",
    "json2": "ts-json-schema-generator --path src/LF2/defines/IBgData.ts > .vscode/schema/bg.schema.json5",
    "json3": "ts-json-schema-generator --path src/LF2/defines/IDataLists.ts > .vscode/schema/idx.schema.json5",
    "json4": "ts-json-schema-generator --path src/LF2/defines/IEntityData.ts --type IEntityData > .vscode/schema/obj.schema.json5",
    "json5": "ts-json-schema-generator --path src/LF2/ui/IUIInfo.dat.ts --type IUIInfo > .vscode/schema/ui.schema.json5",
    "json6": "ts-json-schema-generator --path src/LF2/defines/IItrInfo.ts --type IItrInfo > .vscode/schema/itr.schema.json5",
    "tool-dev": "npm run build_tool && node ./tool tool-dev"
  },
  "dependencies": {
    "@fimagine/dom-hooks": "^1.0.6",
    "@fimagine/logger": "^1.2.1",
    "@fimagine/writeboard": "^0.2.0",
    "axios": "^1.10.0",
    "compressing": "^2.0.0",
    "current-device": "0.10.2",
    "dexie": "^4.0.11",
    "i18next": "^25.7.4",
    "json5": "^2.2.3",
    "jszip": "3.10.1",
    "localforage": "^1.10.0",
    "promise-in-one": "^1.0.0",
    "qs": "^6.14.0",
    "rc-virtual-list": "^3.19.1",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-i18next": "^16.5.2",
    "react-router": "7.9.6",
    "react-router-dom": "7.9.6",
    "spark-md5": "3.0.2",
    "splittings": "^1.2.0",
    "splittings-dom": "^1.2.1",
    "three": "^0.181.2",
    "use-immer": "^0.11.0"
  },
  "devDependencies": {
    "@fimagine/frontend_deployer": "^1.0.7",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.0.13",
    "@types/qs": "^6.14.0",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@types/spark-md5": "^3.0.5",
    "@types/three": "^0.181.0",
    "@vitejs/plugin-react": "^5.1.1",
    "classnames": "^2.5.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "jest": "^30.2.0",
    "sass-embedded": "^1.93.3",
    "ts-jest": "^29.4.6",
    "ts-json-schema-generator": "^2.4.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.48.0",
    "vite": "^7.2.4",
    "vite-plugin-devtools-json": "^1.0.0"
  }
}
