{
  type: "background",
  id: "leeonroad",
  base: {
    name: "Lee on Road",
    shadow: "bg/leeonroad/s.png",
    shadowsize: [37, 9],
    left: 0,
    right: 2400,
    far: -400,
    near: -160,
    group: ["regular"],
  },
  layers: [
    {
      absolute: 1,
      file: "bg/leeonroad/back99_2.png",
      x: 250,
      y: 430,
      z: -4,
    },
    {
      width: 2400,
      x: 30,
      file: "bg/leeonroad/back99_3.png",
      loop: 530,
      y: 375,
      z: -2,
    },
    {
      absolute: 1,
      width: 794,
      height: 20,
      x: 0,
      y: 224,
      z: -3,
      w: 794,
      color: 4144959,
    },
    {
      absolute: 1,
      x: 0,
      y: 205,
      width: 794,
      height: 156,
      color: 5723991,
      z: -4,
    },
    {
      absolute: 1,
      x: 0,
      y: 79,
      width: 794,
      height: 30,
      color: 4144959,
      z: -3,
    },
    {
      absolute: 1,
      x: 0,
      y: 222,
      width: 794,
      height: 2,
      color: 3618615,
      z: -3,
    },
    {
      loop: 70,
      x: 0,
      y: 258,
      w: 1,
      width: 2400,
      height: 37,
      color: 5734311,
    },
    {
      loop: 70,
      x: 1,
      y: 258,
      w: 1,
      width: 2400,
      height: 37,
      color: 3097431,
    },
    {
      absolute: 1,
      x: 0,
      y: 260,
      z: 0,
      width: 794,
      height: 1,
      color: 5734311,
    },
    {
      absolute: 1,
      x: 0,
      y: 240,
      z: -1,
      width: 794,
      height: 1,
      color: 5734311,
    },
    {
      absolute: 1,
      x: 0,
      y: 239,
      z: -1,
      width: 794,
      height: 1,
      color: 3097431,
    },
    {
      absolute: 1,
      x: 0,
      y: 259,
      z: -1,
      width: 794,
      height: 1,
      color: 3097431,
    },
    {
      width: 2400,
      file: "bg/leeonroad/back99_1.png",
      x: 10,
      y: 160,
      loop: 320,
      z: -3,
    },
  ],
}
