{
  "name": "lfj-node-server",
  "version": "1.0.1",
  "main": "dist/cjs/server.cjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "rollup -c -w",
    "build": "rollup -c",
    "start": "rollup -c && node ./",
    "deploy": "fdeploy -s main -i deployer.private.json5 -p deployer.config.json5",
    "flow": "npm run build && npm run deploy"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@fimagine/frontend_deployer": "^1.1.1",
    "@rollup/plugin-commonjs": "^28.0.7",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-terser": "^0.4.4",
    "@types/ws": "^8.18.1",
    "rollup": "^4.52.4",
    "rollup-plugin-typescript2": "^0.36.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@fimagine/dom-hooks": "^1.0.5",
    "arg": "^5.0.2",
    "dotenv": "^17.2.3",
    "ws": "^8.18.3"
  }
}
