[
  "builtin_data/launch/bg.json5",
  "builtin_data/launch/loading_anim.ui.json5",
  "builtin_data/launch/main_text_button.ui.json5",
  "builtin_data/launch/menu_text_button.ui.json5",
  "builtin_data/launch/img_button.ui.json5",
  "builtin_data/launch/init.ui.json5",
]
