{
  "name": "tool",
  "version": "1.0.0",
  "description": "",
  "main": "dist/tool/src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "start": "tsc & node ./",
    "help": "tsc & node ./ -- -h",
    "dat-2-txt": "tsc & node ./ -- -dat-2-txt"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "command-exists": "^1.2.9",
    "compressing": "^1.10.1",
    "json5": "^2.2.3"
  },
  "devDependencies": {
    "@types/command-exists": "^1.2.3",
    "@types/node": "^20.11.19",
    "tslib": "^2.6.2",
    "typescript": "^5.5.2"
  }
}
