{
  "": {
    "waiting_others_players": "Waiting for other players...",
    "goto_github_url": "https://github.com/gimhol/little-fighter-2-WEMAKE",
    "char_menu.player_colon": "Player：",
    "char_menu.fighter_colon": "Fighter：",
    "char_menu.team_colon": "Team：",
    "char_menu.computer": "Computer",
    "char_menu.join_q": "Join?",
    "char_menu.press_attack_to_join": "Press 'Attack'\nto join!",
    "score_board.summary": "Summary",
    "score_board.player": "Player",
    "score_board.kill": "Kill",
    "score_board.attack": "Attack",
    "score_board.hp_lost": "HP Lost",
    "score_board.mp_usage": "MP Usage",
    "score_board.picking": "Picking",
    "score_board.status": "Status",
    "score_board.press_atk_jmp_continue": "Press 'Attack' or 'Jump' to contimue",
    "score_board.time_used": "time:",
    goto_special_moves_table: "ⓘ Click here to see the special moves table of characters",
    "entry_page.game_start": "game start",
    "entry_page.network_game": "network game",
    "entry_page.ctrl_settings": "control settings",
    "main_page.vs_mode": "VS mode",
    "main_page.stage_mode": "Stage mode",
    "main_page.1v1_championship_mode": "1 on 1 Championship",
    "main_page.2v2_championship_mode": "2 on 2 Championship",
    "main_page.battle_mode": "Battle mode",
    "main_page.demo_mode": "Demo",
    "main_page.danmu_game_mode": "Danmu Game",
    "main_page.quit": "Quit",
    "cmc.how_many_coms": "How many Computer Players?",
    "ctrl_settings.key_up": "up",
    "ctrl_settings.key_down": "down",
    "ctrl_settings.key_left": "left",
    "ctrl_settings.key_right": "right",
    "ctrl_settings.key_attack": "attack",
    "ctrl_settings.key_jump": "jump",
    "ctrl_settings.key_defend": "defend",
    "game_prepare_menu.fight": "Fight!",
    "game_prepare_menu.reset_all": "Reset All",
    "game_prepare_menu.reset_random": "Reset Random",
    "game_prepare_menu.background": "Background: ",
    "game_prepare_menu.stage": "Stage: ",
    "game_prepare_menu.difficulty": "Difficulty: ",
    "game_prepare_menu.exit": "Exit",
    "now_loading": "Now Loading...",
    easy: "Easy",
    normal: "Normal",
    difficult: "Difficult",
    crazy: "Crazy!",
    Independent: "Independent",
    Team_1: "Team 1",
    Team_2: "Team 2",
    Team_3: "Team 3",
    Team_4: "Team 4",
    Team_5: "Team 5",
    Team_6: "Team 6",
    Team_7: "Team 7",
    Team_8: "Team 8",
    old_ending_0_0: [
      "Congratulations, you have finished the stage mode.",
      "Try challenging a higher level!",
      "",
      "                                                         —— from \"LF2 2.0a\"",
    ],
    old_ending_0_1: [
      "Congratulations, you have finished the stage mode.",
      "To reveal the secret characters,",
      "just type \"lf2.net\" at character selection menu!",
      "",
      "                                                         —— from \"LF2 2.0a\"",
    ],
    old_ending_1: [
      "Thank you very much for your support in LF2.",
      "Do you know? It has always been our dreams to create a global popular game, ",
      "and seem to me now, our goal has been achieved!",
      "we hope LF2 will leave a print in every players's heart! After 10 years,",
      "20 years... hope you all will still remember the game!",
      "",
      "                                                         —— from \"LF2 2.0a\"",
    ],
    old_ending_2: [
      "After LF2 is finished, we shall all go back to",
      "our job duties... Marti will try establishing his own career,",
      "while Starsky will continue his studies",
      "in the US(UCLA). It is an exceptionally fine",
      "incidence to meet somebody who will strive for the same goal.",
      "Hope there will be one day we can have opportunity",
      "to work together again, to create a more fantastic game!",
      "",
      "                                                         —— from \"LF2 2.0a\"",
    ],
    old_ending_3: [
      "Thank you again for all your support. Long live LF2!",
      "",
      "LF2 Design Team",
      "Sep 2002",
      "",
      "                                                         —— from \"LF2 2.0a\"",
    ],
    gim_ending_0: [
      "小熊的《Little Fighter 2 Remaster》已上架Stream！各位可以支持下。",
      "",
      "输入gim.ink，你可以开启游戏的调试窗口。",
      "",
      "大概是二十几年前的某一天，",
      "几个人挤在一个键盘里玩着LF2。",
      "后来学会了联机一起玩LF2。",
      "再后来知道了“改档”，可惜终究没改出个名堂。",
      "无论如何，这也算跟“编程”沾了一丢丢的边，甚至还影响了我的职业选择……",
    ],
    gim_ending_1: [
      "我以改档知识加一些代码，还原出一个大概一致的游戏。",
      "还实现了工具代码，将LF2原版的资源，转换成LF2:WEMAKE能用的资源。",
      "后续也许我会用这个工具，将一些优秀的改版，也转成“LF2改版:WEMAKE”。",
      "但这恐怕会有点难，因为有些原版内部逻辑细节我无法参透，",
      "而且改档基本都是用很多取巧的方法来实现各种效果的。",
    ],
    gim_ending_2: [
      "……重新实现一个LF2，这似乎有点幼稚。“这是否有意义？”我问自己。",
      "我想，这意义不大……但有意思，至少消遣了我无聊人生的好一些时间。",
      "在这方面，本质如同现代人划走手机屏幕里的一个个的短视频并无区别。",
    ],
    gim_ending_3: [
      "这曾是在“世界各地流行的游戏”！但这类型的游戏难再有当年的热度。",
      "这几段话，大概也没人能看见，权当是一个幼稚中年的碎碎念吧。",
      "",
      "Gim 2025年9月",
    ],
    demo_cam_ctrl: "Up/Down: Switch focused fighter. Left/Right: Control camera. Defense: Release camera.",
    curr_focus: "current focus：",
    cam_controlling: "Controlling the camera",
    "": "",
  },
  "zh-hans": {
    "waiting_others_players": "正在等待其他玩家加载...",
    "entry_page.game_start": "开 始 游 戏",
    "entry_page.network_game": "联 机 游 戏",
    "entry_page.ctrl_settings": "控 制 设 置",
    "main_page.vs_mode": "对 决 模 式",
    "main_page.stage_mode": "闯 关 模 式",
    "main_page.1v1_championship_mode": "单人淘汰赛",
    "main_page.2v2_championship_mode": "2V2淘汰赛",
    "main_page.battle_mode": "战 争 模 式",
    "main_page.demo_mode": "游 戏 示 范",
    "main_page.danmu_game_mode": "弹 幕 互 动",
    "main_page.quit": "退 出 游 戏",
    "cmc.how_many_coms": "有多少个电脑玩家？",
    "score_board.summary": "总 结",
    "score_board.player": "玩 家",
    "score_board.attack": "攻 击",
    "score_board.kill": "杀 敌",
    "score_board.hp_lost": "生命损耗",
    "score_board.mp_usage": "气用量",
    "score_board.picking": "拾取物件",
    "score_board.status": "状 态",
    "score_board.press_atk_jmp_continue": "按'攻击'或'跳跃'继续",
    "score_board.time_used": "完结时间:",
    goto_special_moves_table: "ⓘ 查看角色出招表",
    "char_menu.player_colon": "玩 家：",
    "char_menu.fighter_colon": "角 色：",
    "char_menu.computer": "电 脑",
    "char_menu.team_colon": "队 伍：",
    "char_menu.join_q": "加 入?",
    "char_menu.press_attack_to_join": "按'攻擊'加入",
    "ctrl_settings.key_up": "上",
    "ctrl_settings.key_down": "下",
    "ctrl_settings.key_left": "左",
    "ctrl_settings.key_right": "右",
    "ctrl_settings.key_attack": "攻",
    "ctrl_settings.key_jump": "跳",
    "ctrl_settings.key_defend": "防",
    "game_prepare_menu.fight": "开 始",
    "game_prepare_menu.reset_all": "重新选择",
    "game_prepare_menu.reset_random": "更新随机",
    "game_prepare_menu.stage": "关 卡: ",
    "game_prepare_menu.background": "背 景: ",
    "game_prepare_menu.difficulty": "难 度: ",
    "game_prepare_menu.exit": "离 开",
    "now_loading": "加载中，请稍候...",
    easy: "简 单",
    normal: "普 通",
    difficult: "困 难",
    crazy: "疯 狂!",
    Random: "随 机",
    Independent: "无队伍",
    Team_1: "队伍1",
    Team_2: "队伍2",
    Team_3: "队伍3",
    Team_4: "队伍4",
    Team_5: "队伍5",
    Team_6: "队伍6",
    Team_7: "队伍7",
    Team_8: "队伍8",
    old_ending_0_0: [
      "恭喜你，你已经完成了闯关模式！",
      "试试挑战更高的难度吧！",
      "",
      "                                  —— 来自《LF2 2.0a》",
    ],
    old_ending_0_1: [
      "恭喜你，你已经完成了闯关模式！",
      "只要在人物选单中按“lf2.net”，",
      "便能够选用秘密人物，试试看吧！",
      "",
      "                                  —— 来自《LF2 2.0a》",
    ],
    old_ending_1: [
      "很感激您对这游戏的支持。",
      "你知道吗？我们自小便梦想能做出一个在世界各地流行的游戏。",
      "现在，这个梦想似乎达到了！希望十年、二十年之后，LF2",
      "仍会留在每一位玩家的心里面！",
      "",
      "                                  —— 来自《LF2 2.0a》",
    ],
    old_ending_2: [
      "LF2完成后，我们好应该返回自己的工作岗位了…",
      "小熊会尝试开创自己的事业，而浩然则会去美国（UCLA）继续升学。",
      "在人生中，能找到一个愿意一起去追求理想的伙伴是一件很难的事。",
      "但愿有一天，我们仍能有合作的机会，创作更多精彩的游戏！",
      "",
      "                                  —— 来自《LF2 2.0a》",
    ],
    old_ending_3: [
      "最后再一次多谢大家。LF2万岁！",
      "",
      "LF2 Design Team",
      "Sep 2002",
      "",
      "                                  —— 来自《LF2 2.0a》",
    ],
    demo_cam_ctrl: "上/下：切换关注角色，左/右：控制相机，防御：释放相机",
    curr_focus: "当前关注：",
    cam_controlling: "正在控制相机",
    "": "",
  },
  "zh-hant": {
    "waiting_others_players": "正在等待其他玩家加載...",
    "entry_page.game_start": "開 始 游 戲",
    "entry_page.network_game": "連 線 遊 戲",
    "entry_page.ctrl_settings": "控 制 設 定",
    "main_page.vs_mode": "對 決 模 式",
    "main_page.stage_mode": "闖 關 模 式",
    "main_page.1v1_championship_mode": "單人淘汰賽",
    "main_page.2v2_championship_mode": "2V2淘汰賽",
    "main_page.battle_mode": "戰 爭 模 式",
    "main_page.demo_mode": "游 戲 示 範",
    "main_page.danmu_game_mode": "彈 幕 互 動 ",
    "main_page.quit": "關 閉 游 戲",
    "cmc.how_many_coms": "有多少個電腦玩家？",
    "score_board.summary": "總 結",
    "score_board.player": "玩 家",
    "score_board.attack": "攻 擊",
    "score_board.kill": "殺 敵",
    "score_board.hp_lost": "生命損耗",
    "score_board.mp_usage": "氣用量",
    "score_board.picking": "拾取物件",
    "score_board.status": "狀 態",
    "score_board.press_atk_jmp_continue": "按'攻擊'或'跳躍'繼續",
    "score_board.time_used": "完結時間:",
    goto_special_moves_table: "ⓘ 查看角色出招表",
    "char_menu.player_colon": "玩 家：",
    "char_menu.fighter_colon": "角 色：",
    "char_menu.team_colon": "隊 伍：",
    "char_menu.computer": "電 腦",
    "char_menu.join_q": "加 入?",
    "char_menu.press_attack_to_join": "按'攻擊'加入",
    "ctrl_settings.key_up": "上",
    "ctrl_settings.key_down": "下",
    "ctrl_settings.key_left": "左",
    "ctrl_settings.key_right": "右",
    "ctrl_settings.key_attack": "攻",
    "ctrl_settings.key_jump": "跳",
    "ctrl_settings.key_defend": "守",
    "game_prepare_menu.fight": "開 始",
    "game_prepare_menu.reset_all": "重新選擇",
    "game_prepare_menu.reset_random": "更新隨機",
    "game_prepare_menu.background": "背 景: ",
    "game_prepare_menu.stage": "關 卡: ",
    "game_prepare_menu.difficulty": "難 度: ",
    "game_prepare_menu.exit": "離 開",
    "now_loading": "加載中，請稍候...",
    easy: "簡 單",
    normal: "普 通",
    difficult: "困 難",
    crazy: "瘋 狂!",
    Random: "隨 機",
    Independent: "無隊伍",
    Team_1: "隊伍1",
    Team_2: "隊伍2",
    Team_3: "隊伍3",
    Team_4: "隊伍4",
    Team_5: "隊伍5",
    Team_6: "隊伍6",
    Team_7: "隊伍7",
    Team_8: "隊伍8",
    old_ending_0_0: [
      "恭喜你，你已經完成了闖關模式！",
      "試試挑戰更高的難度吧！",
      "",
      "                                  —— 來自《LF2 2.0a》",
    ],
    old_ending_0_1: [
      "恭喜你，你已經完成了闖關模式！",
      "只要在人物選單中按“lf2.net”，",
      "便能夠選用秘密人物，試試看吧！",
      "",
      "                                  —— 來自《LF2 2.0a》",
    ],
    old_ending_1: [
      "很感激您對這遊戲的支持。",
      "你知道嗎？我們自小便夢想能做出一個在世界各地流行的遊戲。",
      "現在，這個夢想似乎達到了！希望十年、二十年之後，LF2",
      "仍會留在每一位玩家的心裏面！",
      "",
      "                                  —— 來自《LF2 2.0a》",
    ],
    old_ending_2: [
      "LF2完成後，我們好應該返回自己的工作崗位了…",
      "小熊會嘗試開創自己的事業，而浩然則会去美國（UCLA）繼續升學。",
      "在人生中，能找到一個願意一起去追求理想的夥伴是一件很難的事。",
      "但願有一天，我們仍能有合作的機會，創作更多精彩的遊戲！",
      "",
      "                                  —— 來自《LF2 2.0a》",
    ],
    old_ending_3: [
      "最後再一次多謝大家。LF2萬歲！",
      "",
      "LF2 Design Team",
      "Sep 2002",
      "",
      "                                  —— 來自《LF2 2.0a》",
    ],
    demo_cam_ctrl: "上/下鍵：切換關注角色，左/右鍵：控制相機，防禦鍵：釋放相機",
    curr_focus: "當前關注：",
    cam_controlling: "正在控制相機",
    "": "",
  },
  "zh-cn": "zh-hans",
  "zh-sg": "zh-hans",
  "zh-my": "zh-hans",
  "zh-tw": "zh-hant",
  "zh-hk": "zh-hant",
  "zh-mo": "zh-hant",
}
