{
  name: "页面：对战模式准备页",
  id: "vs_mode_prepare_page",
  color: "rgba(0, 0, 0, 0.5)",
  key_press_actions: [["escape", "set_ui(entry)"]],
  component: [
    "GamePrepareLogic(vs_mode)",
    "SlotSelLogic(1)",
    "SlotSelLogic(2)",
    "SlotSelLogic(3)",
    "SlotSelLogic(4)",
    "SlotSelLogic(5)",
    "SlotSelLogic(6)",
    "SlotSelLogic(7)",
    "SlotSelLogic(8)",
  ],
  items: [
    {
      id: "frame",
      pos: "397, 225",
      template: "layouts/char_menu.json5",
    },
    {
      template: "layouts/how_many_computer.json5",
      visible: false,
    },
    {
      template: "layouts/game_prepare_menu.json5",
      visible: false,
    },
  ],
}
