{
  type: "background",
  id: "bg_octagon",
  base: {
    name: "Octagon",
    shadow: "bg/sys/bc/s.png",
    shadowsize: [37, 9],
    left: 0,
    right: 400,
    far: -160,
    near: -40,
    zoom: [2, 2, 2],
    group: ["hidden"],
  },
  layers: [
    {
      width: 1356,
      x: 0,
      file: "!bg/octagon/ground.png",
      y: 288,
      z: -1,
    },
  ],
}
