{
  name: "页面：Demo加载页",
  id: "demo_loading",
  actions: { start: "load_data()" },
  items: [
    {
      id: "bg_wait",
      img: {
        path: "!sprite/MENU_WAIT_SHORT.png",
        w: 794,
        h: 450,
      },
    },
    {
      id: "now_loading_text",
      i18n: "now_loading",
      style: {
        font: "16px Arial",
        text_align: "center",
      },
      pos: "10,400",
      center: "0,0",
    },
    {
      id: "main_title",
      img: {
        path: "!sprite/MENU_CLIP.png",
        x: 40,
        y: 41,
        w: 456,
        h: 80,
      },
      center: "0, 0",
      pos: "10,10",
      opacity: 0.3,
    },
    {
      id: "txt_loading_content",
      component: [ "LoadingContentText(demo_mode_page)" ],
      pos: "10,420",
      center: "0,0",
      i18n: "",
      style: {
        font: "16px Arial",
        disposable: true,
      },
    },
    {
      id: "stage_transition",
      component: [ "StageTransitions()" ],
    },
    {
      id: "demo_play_link",
      i18n: "Click here to visit & play it.  ( https://lf.gim.ink )",
      outlineColor: "#005A8E",
      outlineWidth: 1,
      outlineAlpha: 1,
      style: {
        underline_color: "white",
        underline_width: 1,
        font: "9px Arial",
      },
      center: "0.5, 0",
      pos: "400, 0",
      actions: {
        click: [ "sound(ok)", "link_to(https://lf.gim.ink)" ],
      },
    },
    "builtin_data/launch/version_name.ui.json5",
    "builtin_data/launch/extra_zips.ui.json5",
  ],
}
