{
  id: "dialog_bottom_long",
  name: "对话框: 底部长条型",
  items: [
    {
      id: "bg_dialog",
      img: {
        path: "!sprite/frame@4x.png",
        nine_patch: {
          f_w: 72,
          f_h: 72,
          l_w: 28,
          t_h: 28,
          r_w: 28,
          b_h: 28,
        },
      },
      size: "734, 140",
      center: "0.5, 0.5",
      pos: "397, 355",
      component: [
        {
          name: "Dialogs",
          properties: {
            head_node_id: "left_head_pos",
            text_node_id: "left_txt_pos",
          },
        },
      ],
      items: [
        {
          id: "left_head_pos",
          pos: "-297, 0",
          center: "0.5, 0.5",
          size: "120, 120",
          img: [
            {
              w: 120,
              h: 120,
              path: "sprite/gim/face.png",
            },
          ],
        },
        {
          id: "left_txt_pos",
          pos: "-217, 0",
          center: "0, 0.5",
          txt: [
            {
              i18n: "tutorial.dialog_1",
              style: {
                fill_style: "white",
                font: "13px Arial",
              },
            },
          ],
        },
        {
          id: "center_txt_pos",
          pos: "397, 0",
          visible: false,
          center: "0.5, 0.5",
          txt: [
            {
              i18n: "tutorial.dialog_12",
              style: {
                fill_style: "white",
                font: "13px Arial",
              },
            },
          ],
        },
        {
          id: "right_txt_pos",
          visible: false,
          pos: "624, 0",
          center: "1, 0.5",
          txt: [
            {
              i18n: "tutorial.dialog_1",
              style: {
                fill_style: "white",
                font: "13px Arial",
              },
            },
          ],
        },
        {
          id: "right_head_pos",
          pos: "694, 0",
          center: "0.5, 0.5",
          size: "120,120",
          visible: false,
          img: [
            {
              w: 120,
              h: 120,
              path: "sprite/gim/face.png",
            },
          ],
        },
      ],
    },
  ],
}
