{
  id: "go",
  name: "gogogo",
  visible: false,
  opacity: 0,
  txt: [
    {
      i18n: "Go! ➡",
      style: {
        fill_style: "white",
        font: '46px "Arial Black", Arial',
        back_style: {
          font: '46px "Arial Black", Arial',
          stroke_style: "#005A8E",
          line_width: 5,
        },
      },
    },
  ],
  component: [
    {
      id: "play_gogogo",
      name: "ComponentsPlayer",
      enabled: false,
      properties: {
        components: ["sounds", "opacity_flash"],
        local: true,
        recursive: true,
      },
    },
    {
      id: "sounds",
      name: "Sounds",
      enabled: false,
      args: ["350", "ok", "800", "ok", "800", "ok"],
    },
    {
      id: "opacity_flash",
      name: "OpacityFlash",
      enabled: false,
      properties: {
        times: 3,
        steps: [0, 350, 1, 100, 1, 350, 0],
      },
    },
    {
      name: "Alignment",
      properties: {
        right: "right",
        top: "top",
        offset: { t: 33, r: -10 },
        once: true,
      },
    },
  ],
}
