{
  name: "页面：主页",
  id: "main_page",
  color: "rgb(16, 32, 108)",
  component: ["ReachableGroup(main,ud)"],
  items: [
    "builtin_data/launch/bg.ui.json5",
    "ui/bg_l_face.ui.json5",
    "ui/bg_r_face.ui.json5",
    {
      id: "main_title",
      img: {
        path: "!sprite/MENU_CLIP.png",
        x: 0,
        y: 41,
        w: 496,
        h: 80,
      },
      center: "0.5, 0",
      size: "496, 80",
      pos: "398, 40",
    },
    {
      id: "main_menu",
      center: "0.5, 0.5",
      pos: "397, 270",
      _color: "red",
      component: [
        {
          name: "Flex",
          properties: {
            direction: "column",
            align: "center",
            fit: true,
            gap: 5,
          },
        },
      ],
      items: [
        {
          id: "btn_vs_mode",
          size: "200,22",
          center: "0.5, 0.5",
          auto_focus: true,
          template: "builtin_data/launch/main_text_button.ui.json5",
          values: {
            text: "main_page.vs_mode",
          },
          component: ["Reachable(main)"],
          actions: {
            click: ["push_ui(vs_mode_prepare_page)", "sound(ok)"],
          },
        },
        {
          id: "btn_stage_mode",
          center: "0.5, 0.5",
          size: "200,22",
          template: "builtin_data/launch/main_text_button.ui.json5",
          values: {
            text: "main_page.stage_mode",
          },
          component: ["Reachable(main)"],
          actions: {
            click: ["push_ui(stage_mode_prepare_page)", "sound(ok)"],
          },
        },
        {
          id: "btn_1v1_championship_mode",
          size: "200,22",
          center: "0.5, 0.5",
          template: "builtin_data/launch/main_text_button.ui.json5",
          values: {
            text: "main_page.1v1_championship_mode",
          },
          component: ["Reachable(main)"],
          actions: {
            click: ["alert(还没写)", "sound(ok)"],
          },
        },
        {
          id: "btn_2v2_championship_mode",
          size: "200,22",
          center: "0.5, 0.5",
          template: "builtin_data/launch/main_text_button.ui.json5",
          values: {
            text: "main_page.2v2_championship_mode",
          },
          component: ["Reachable(main)"],
          actions: {
            click: ["alert(还没写)", "sound(ok)"],
          },
        },
        {
          id: "btn_battle_mode",
          size: "200,22",
          center: "0.5, 0.5",
          template: "builtin_data/launch/main_text_button.ui.json5",
          values: {
            text: "main_page.battle_mode",
          },
          component: ["Reachable(main)"],
          actions: {
            click: ["alert(还没写)", "sound(ok)"],
          },
        },
        {
          id: "btn_demo_mode",
          center: "0.5, 0.5",
          size: "200,22",
          template: "builtin_data/launch/main_text_button.ui.json5",
          values: {
            text: "main_page.demo_mode",
          },
          component: ["Reachable(main)"],
          actions: {
            click: ["push_ui(demo_mode_page)", "sound(ok)"],
          },
        },
        {
          id: "btn_danmu_mode",
          center: "0.5, 0.5",
          size: "200,22",
          template: "builtin_data/launch/main_text_button.ui.json5",
          values: {
            text: "main_page.danmu_game_mode",
          },
          component: ["Reachable(main)"],
          actions: {
            click: ["push_ui(danmu_game_page)", "sound(ok)"],
          },
        },
        {
          id: "btn_quit",
          size: "200,22",
          center: "0.5, 0.5",
          template: "builtin_data/launch/main_text_button.ui.json5",
          values: {
            text: "main_page.quit",
          },
          component: ["Reachable(main)"],
          actions: {
            click: ["exit()", "sound(ok)"],
          },
        },
      ],
    },
  ],
}
