{
  "name": "页面：直播弹幕游戏模式",
  "id": "danmu_game_page",
  "component": [
    "DanmuGameLogic()",
    "CameraCtrl()"
  ],
  "items": [
    "ui/center_pause_label.ui.json5",
    {
      "pos": "397,0",
      "center": "0.5,0",
      "component": [
        "StageTitleText()"
      ]
    },
    {
      "template": "ui/score_board.ui.json5",
      "visible": false
    }
  ],
  "actions": {
    "stop": [
      "remove_all_entities()",
      "destory_stage()"
    ]
  }
}