{
  name: "mp_bar",
  id: "mp_bar",
  items: [
    {
      id: "dark_mp",
      color: "rgb(31,8,111)",
      rect: "0,10,150,10",
      center: "0,0",
      pos: "0,0,2",
    },
    {
      id: "mp",
      color: "rgb(0,0,255)",
      rect: "0,0,150,10",
      center: "0,0",
      pos: "0,0,3",
    },
  ],
}
