{
  id: "score_board",
  name: "UI: 分数版",
  component: [
    {
      name: "Flex",
      properties: {
        direction: "column",
        align: "center",
        fit: true,
      },
    },
  ],
  pos: "397,225",
  center: "0.5,0.5",
  _color: "red",
  items: [
    {
      _opacity: 0,
      img: {
        path: "!sprite/SCORE_BOARD1.png",
        w: 490,
        h: 50,
      },
      items: [
        {
          txt: {
            i18n: "score_board.summary",
            style: {
              fill_style: "#ffffff",
              font: "bold 15px Arial",
            },
          },
          pos: "245,16",
          center: "0.5, 0.5",
        },
        {
          txt: {
            i18n: "score_board.player",
            style: {
              fill_style: "#ffffff",
              font: "12px Arial",
            },
          },
          pos: "50,40",
          center: "0.5,0.5",
        },
        {
          txt: {
            i18n: "score_board.kill",
            style: {
              fill_style: "#ffaaaa",
              font: "12px Arial",
            },
          },
          pos: "127,40",
          center: "0.5,0.5",
        },
        {
          txt: {
            i18n: "score_board.attack",
            style: {
              fill_style: "#ffaaaa",
              font: "12px Arial",
            },
          },
          pos: "191,40",
          center: "0.5,0.5",
        },
        {
          txt: {
            i18n: "score_board.hp_lost",
            style: {
              fill_style: "#f0f0aa",
              font: "12px Arial",
            },
          },
          pos: "255,40",
          center: "0.5,0.5",
        },
        {
          txt: {
            i18n: "score_board.mp_usage",
            style: {
              fill_style: "#f0f0aa",
              font: "12px Arial",
            },
          },
          pos: "319,40",
          center: "0.5,0.5",
        },
        {
          txt: {
            i18n: "score_board.picking",
            style: {
              fill_style: "#aaf5aa",
              font: "12px Arial",
            },
          },
          pos: "383,40",
          center: "0.5,0.5",
        },
        {
          txt: {
            i18n: "score_board.status",
            style: {
              fill_style: "#aaf5aa",
              font: "12px Arial",
            },
          },
          pos: "447,40",
          center: "0.5,0.5",
        },
      ],
    },
    {
      _opacity: 0,
      component: "PlayerScore(1)",
      template: "ui/player_score_row.ui.json5",
    },
    {
      _opacity: 0,
      component: "PlayerScore(2)",
      template: "ui/player_score_row.ui.json5",
    },
    {
      _opacity: 0,
      component: "PlayerScore(3)",
      template: "ui/player_score_row.ui.json5",
    },
    {
      _opacity: 0,
      component: "PlayerScore(4)",
      template: "ui/player_score_row.ui.json5",
    },
    {
      _opacity: 0,
      component: "PlayerScore(5)",
      template: "ui/player_score_row.ui.json5",
    },
    {
      _opacity: 0,
      component: "PlayerScore(6)",
      template: "ui/player_score_row.ui.json5",
    },
    {
      _opacity: 0,
      component: "PlayerScore(7)",
      template: "ui/player_score_row.ui.json5",
    },
    {
      _opacity: 0,
      component: "PlayerScore(8)",
      template: "ui/player_score_row.ui.json5",
    },
    {
      _opacity: 0,
      img: {
        path: "!sprite/SCORE_BOARD3.png",
        w: 490,
        h: 31,
      },
      items: [
        {
          id: "continue_hints",
          pos: "7,27",
          center: "0, 1",
          txt: {
            i18n: "score_board.press_atk_jmp_continue",
            style: {
              fill_style: "#7286bf",
              font: "12px Arial",
            },
          },
        },
        {
          pos: "425,13",
          center: "1, 0.5",
          txt: {
            i18n: "score_board.time_used",
            style: {
              fill_style: "#ffffff",
              font: "12px Arial",
            },
          },
        },
        {
          pos: "453,13",
          center: "0.5, 0.5",
          component: "PlayingTimeText()",
          txt: {
            i18n: "",
            style: {
              fill_style: "#ffffff",
              font: "12px Arial",
            },
          },
        },
      ],
    },
  ],
}
