{
  name: "页面：闯关模式",
  id: "stage_mode_page",
  component: ["SummaryLogic()", "StageModeLogic()"],
  key_press_actions: [["escape", "set_ui(entry)"]],
  items: [
    "ui/center_pause_label.ui.json5",
    "ui/fighter_stat_s_x8.ui.json5",
    {
      center: "0.5,0.5",
      pos: "397, 225",
      component: ["StageTitleShow()"],
    },
    {
      pos: "397,10",
      center: "0.5,0",
      component: ["StageTitleText()"],
    },
    {
      pos: "0,10",
      center: "0,0",
      component: ["TeamSituationText(1)"],
    },
    {
      pos: "794,10",
      center: "1,0",
      component: ["TeamSituationText()"],
    },
    {
      pos: "794,450",
      center: "1,1",
      component: ["PrefixAndDifficultyText(Stage mode)"],
    },
    {
      id: "go",
      img: {
        path: "!sprite/MENU_CLIP3.png",
        x: 328,
        y: 401,
        w: 132,
        h: 41,
      },
      opacity: 0,
      center: "1, 0",
      pos: "770, 100",
      component: [
        "<go_flashing>!OpacityAnimation(1, 0, 0, 0, 1, 325, 0, 325, 1, 325, 0, 325, 1, 325, 0, 325)",
        "<go_sounds>!Sounds(750, ok, 750, ok, 750, ok)",
      ],
    },
    {
      component: [
        {
          name: "Jalousie",
          properties: {
            direction: "column",
            align: "stretch",
            open: true,
            end: true,
          },
        },
      ],
      items: [
        {
          count: 10,
          template: "shutter_item",
        },
      ],
    },
    {
      id: "score_board",
      template: "ui/score_board.ui.json5",
      visible: false,
    },
  ],
  templates: {
    shutter_item: {
      color: "rgb(16, 32, 108)",
      size: "40,40",
      pos: "0,0,2",
    },
  },
  actions: {
    stop: ["remove_all_entities()", "destory_stage()"],
  },
}
