{
  type: "background",
  id: "bg_8",
  base: {
    name: "Brokeback Clif",
    shadow: "bg/sys/bc/s.png",
    shadowsize: [
      37,
      9,
    ],
    left: 0,
    right: 1500,
    far: -500,
    near: -80,
    group: [
      "regular",
    ],
  },
  layers: [
    {
      width: 1379,
      x: 0,
      file: "!bg/sys/bc/bc1@4x.png",
      y: 421,
      z: -5,
    },
    {
      width: 1379,
      x: 460,
      file: "!bg/sys/bc/bc2@4x.png",
      y: 421,
      z: -4,
    },
    {
      width: 1379,
      x: 920,
      file: "!bg/sys/bc/bc3@4x.png",
      y: 421,
      z: -3,
    },
    {
      width: 1500,
      x: 0,
      loop: 800,
      file: "!bg/sys/bc/bc4@4x.png",
      y: 289,
      z: -2,
    },
    {
      width: 1500,
      x: 0,
      loop: 600,
      file: "!bg/sys/bc/bc5@4x.png",
      y: 254,
      z: -1,
    },
  ],
}